# signaturit-challenge-dotnet

./: .gitignore  LICENSE  Makefile  README.md  app.csproj  docker-compose.yml
Properties/: launchSettings.json
src/ContractContext/ContractModule/Domain/Contract/: IContractRepository.cs
src/ContractContext/ContractModule/Domain/Event/: ContractCreatedEvent.cs  ContractEvent.cs  ContractUpdatedEvent.cs  ContractWonEvent.cs
src/ContractContext/ContractModule/Domain/Exception/: CanNotResolveContractWinnerException.cs  CanNotResolveNeedSignaturesToWinException.cs  ContractAlreadyHasWinnerException.cs  ContractHasNotWinnerException.cs  ContractNotFoundException.cs  MinContractParticipantsException.cs
src/ContractContext/ContractModule/Domain/Model/: Contract.cs  Participant.cs
src/ContractContext/ContractModule/Domain/Service/: ResolveNeedSignatureToWinService.cs  ResolveSignatureScoresService.cs
src/ContractContext/ContractModule/Domain/ValueObject/: ContractId.cs  ParticipantId.cs  Score.cs
src/ContractContext/ContractModule/Domain/View/: ContractView.cs  ParticipantView.cs
src/ContractContext/ContractModule/Infrastructure/Persistence/: MemoryContractRepository.cs
src/ContractContext/SharedModule/Domain/Data/: ParticipantData.cs
src/ContractContext/SharedModule/Domain/ValueObject/: Signature.cs
src/SharedContext/CqrsModule/Domain/Contract/: ICommandBus.cs  ICommandHandler.cs  IQueryBus.cs  IQueryHandler.cs
src/SharedContext/CqrsModule/Domain/Model/: Command.cs  Query.cs  QueryMetadata.cs  QueryResponse.cs
src/SharedContext/CqrsModule/Infrastructure/CommandBus/: DomainCommandBus.cs
src/SharedContext/CqrsModule/Infrastructure/QueryBus/: DomainQueryBus.cs
src/SharedContext/EventSourcingModule/Domain/Contract/: IEventDispatcher.cs
(+32 files in other folders)
